#context-path
server.servlet.context-path=/main

#테스트
#spring.mvc.hiddenmethod.filter.enabled = true

#JPA SETTING
spring.datasource.url=jdbc:mysql://localhost:3306/adminstudy?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1234

#sql구문이 보이게하는 설정
spring.jpa.show-sql=true